
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:MLPIzYBKsrSFrLojfNPTBdRVMiiHTqkU@postgres.railway.internal:5432/railway"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTAuthenticationAtLeast32CharactersLong!",
    "Issuer": "GieudexPol",
    "Audience": "GieudexPolClient",
    "ExpireMinutes": 60
  },
  "NbpApi": {
    "BaseUrl": "https://api.nbp.pl/"
  }
}